body {
    font-family: "Plus Jakarta Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

p, ul, ol {
    font-size: 16px;
    line-height: 24px;
}

ul {
 /* list-style: none; 
    padding: 0;
    margin: 0; */
    list-style-type: disc;
    list-style-position: outside;

}

a {
    text-decoration: none;
    color: black;
}

h1, h2, h3, h4, p, a, button {
    font-family: inherit;
}


.emptyModulePlace {
    background-color: rgb(109, 109, 109);
    color: white;
    display: flex;
    height: 30vh;
    justify-content: center;
    align-items: center;
}

.pre-collection {
    display: flex;
    flex-direction: column;
    border-radius: 8vw;
    border: 0;
    margin: 1rem 0 6rem 0;
    padding: 5vw;
    background: linear-gradient(198deg, rgba(236, 0, 140, 0.80) -8.13%, #80B3FF 108.85%);
}

.description {
    display: flex;
    flex-direction: column;
    color: white;
}

h1 {
    margin-top: 60px;
    font-size: 2em;
}

h3 {
    margin: 40px 0 16px 0;
    font-size: 1.25em;
}

.h2 {
    margin: 2vh 0 1vh 0;
}

.link-grid-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}

.grid-link-element {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link-wrap {
    color: white;
    display: flex;
    justify-content: center;
    align-items: end;
    border: none;
    border-radius: 10%;
    background-color: #F5F5F5;
    background-size: contain;
    background-repeat: no-repeat;
}

.secondary-button {
    display: flex;
    justify-content: center;
    padding: 16px 0 13px 0;
    border-radius: 20px;
    border: 2px solid;
    border-color: black;
    font-size: 16px;
    font-weight: 800;
    line-height: 16px;
    color: black;
    width: 200px;
    background-color: white;
}

.centered-button {
    display: flex;
    margin-top: 60px;
    justify-content: center;
}

.text-block {
    padding: 0 20px;
    max-width: 600px;
    margin: auto;
}

hr {
    background-color: #DB3998;
    height: 2px;
    border-top: 2px solid #F8D7EA;
    border-bottom: 2px solid #F8D7EA;
    margin-top: 60px;
}

.regular {
    font-weight: 400;
}

.text-block ol {
    font-weight: bold;
}

/*Mobile*/
@media (max-width: 768px) {
    .link-grid-container {
        margin-top: 6%;
        justify-items: center;
    }

    .link-wrap {
        height: 40vw;
        width: 40vw;
        margin-bottom: 10%;
        padding-bottom: 4%;
        box-shadow: inset 0 -60px 60px -30px rgba(0, 0, 0, 0.65);
    }
}

/*Desktop*/
@media (min-width: 769px) {
    .description h2 {
        text-align: center;
        align-self: center;
        width: 260px;
        margin: 0 0 1vh 0;
    }

    .description p {
        align-self: center;
        text-align: center;
        width: 600px;
    }

    .pre-collection {
        display: block;
        margin: 0 5vw 0 5vw;
        border-radius: 3vw;
        padding: 4vw;
    }

    .link-grid-container {
        display: flex;
        margin-top: 3.5%;
        justify-content: space-between;
    }

    .link-wrap {
        height: 14vw;
        width: 14vw;
        padding-bottom: 1.5%;
        box-shadow: inset 0 -50px 50px -25px rgba(0, 0, 0, 0.6);
    }

    .link-wrap:last-child {
        display: none;
    }
}