.test {
    position: sticky;
    background-color: white;
    top: 0;
    display: block;
    width: 100%;
}
.header-mob {
    position: relative;
    display: flex;
    background-color: white;
    margin: 15px 5vw 15px 5vw;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.button-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

#left-container {
    justify-content: flex-start;
}

#right-container {
    justify-content: flex-end;
}

#right-container svg {
    margin-left: 10px;
    justify-content: flex-end;
}

#left-container svg {
    margin-right: 10px;
    justify-content: flex-start;
}

.logo {
    height: 90%;
    padding: auto;
    user-select: none;
}

.mob-nav-button {
    position: relative;;
    display: flex;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    align-items: center;
    height: 100%;
}

@media (max-width: 767px) {
    .mob-nav-button svg {
        width: 6vw;
        height: 6vw;
    }

    .logo {
        width: 60%;
    }
}

@media (max-width: 574px) {
    .mob-nav-button svg {
        width: 8vw;
        height: 8vw;
    }

    .logo {
        width: 120%
    }
}

#menu:active {
    background: #1be37f;
}

.dropdown-nav-list {
    position: relative;
    display: none;
    grid-template-columns: 40% 40%;
    grid-template-rows: 60%;
    width: 100vw;
    height: 50vh;
    padding: 0 0 0 5vh;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    border-top: 1px solid;
}

.dropdown-nav-list ul {
    list-style: none;
    margin-left: 1.2rem;
    padding: 0;
}

.dropdown-nav-list a {
    text-decoration: none;
    color: #888;
    transition: all 0.3s ease;
    display: block;
}

.dropdown-nav-list a:hover {
    text-decoration: none;
    color: #e92063;
}

.dropdown-nav-list li {
    padding: 0 0 0.8rem 0;
}

.dropdown-nav-list h4 {
    padding: 0;
    margin: 1.2rem 1rem 1rem 1rem;
}

.sale {
    color: #34A853;
}

.grid-element p {
    display: inline;
    font-weight: bold;
}