body {
    margin: 0;
    padding: 0;
    font-family: "Plus Jakarta Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, p, a, button {
    font-family: inherit;
}
hr {
    background-color: #DB3998;
    border: 0;
    height: 2px;
    margin-top: calc(60px + 10vh);
}
.plp-container {
    position: relative;
    overflow: clip;
    padding: 0 5vw;
}

.plp-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.plp-title {
    text-transform: capitalize;
    font-weight: 500;
}

.filter-sort {
    display: flex;
}

.filter-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: none;
    width: 50px;
    height: 50px;
}

.filter-btn img {
    stroke-width: 0.5;
    width: 80%;
    height: 80%;
}

.plp-grid-container {
    position: relative;
    display: grid;
}

/*PURGE AFTER*/

.product-container {
    margin: 5%;
}

.sales-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 4vw;
}

.product-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-image {
    width: 100%;
    height: 100%;
    background-color: #F5F5F5;
    border-radius: 5%;
}

.image-container {
    position: relative;
    display: flex;
}


.name {
    display: flex;
    color: black;
    line-height: 1.8;
    margin: 0;
}

.price {
    margin: 0;
}

.new-price {
    color: black;
    font-weight: 300;
    line-height: 1.75;
}

.old-price {
    color: darkgrey;
    font-weight: 100;
    line-height: 18px;
    text-decoration: line-through;
}

.wrap {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 0;
}

.sale-mark {
    margin: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    color: white;
    background: #2CC354;
    padding: 5px 10px;
    border-radius: 2px 2px 2px 10px;
    font-weight: bold;
    width: 40px;
}

/*PURGE AFTER*/

@media(max-width: 768px) {
    .plp-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 769px) and (max-width: 991px) {
    .plp-grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width: 992px) {
    .plp-grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}